<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<title>infinite-tree</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
html, body {
    font-family: Arial, Helvetica, sans-serif;
}
#tree {
    border: 1px solid #ccc;
}
.infinite-tree-content {
    max-height: 400px;
}
.tree-toggler {
    text-align: center;
}
.tree-toggler .fa {
    width: 18px;
}
.tree-folder-icon {
    margin: 0 2px;
}
.tree-node .count {
    position: absolute;
    right: 4px;
    padding: 0 8px;
    height: 18px;
    line-height: 18px;
    background-color: #D8DFEA;
    color: #3B5998;
    font-style: normal;
    font-weight: bold;
    text-align: center;
    border-radius: 2px;
}
</style>
<meta name="viewport" content="width=device-width">
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-12 text-center" style="margin-top: 2em">
            <div class="jumbotron">
                <div class="row">
                    <h1>infinite-tree</h1>
                </div>
                <div class="row" style="margin-bottom: 15px">
                    <h3>A browser-ready tree library that can efficiently display a large tree with smooth scrolling.</h3>
                </div>
                <div class="row">
                    <a class="btn btn-primary btn-lg" href="https://github.com/cheton/infinite-tree" role="button">View on GitHub</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <div id="tree"></div>
        </div>
        <div class="col-sm-6">
        </div>
    </div>
</div>
<script src="bundle.js"></script>
</body>
</html>
